# VMovie

./: README.md
VMovie/: settings.gradle
VMovie/app/: build.gradle
VMovie/app/src/androidTest/java/com/example/dllo/vmovie/: ApplicationTest.java
VMovie/app/src/main/: AndroidManifest.xml
VMovie/app/src/main/java/com/example/dllo/vmovie/: HomePagerFragment.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SeriesFragment.java  UserBean.java  VMovieApplication.java
VMovie/app/src/main/java/com/example/dllo/vmovie/backstage/: LoadMoreListView.java
VMovie/app/src/main/java/com/example/dllo/vmovie/base/: BaseActivity.java  BaseFragment.java
VMovie/app/src/main/java/com/example/dllo/vmovie/customview/: GrapListView.java  RecyclerWrapAdapter.java  RippleView.java  StereoView.java  VerticalSwitchTextView.java  WrapAdapter.java  WrapRecyclerView.java
VMovie/app/src/main/java/com/example/dllo/vmovie/dbtool/: DaoMaster.java  DaoSession.java  DaoTools.java  LikeBackStageBean.java  LikeBackStageBeanDao.java  LikeFilmBean.java  LikeFilmBeanDao.java  SubScribeBean.java  SubScribeBeanDao.java
VMovie/app/src/main/java/com/example/dllo/vmovie/fragment/: BackStageFragment.java  HomePagerFragment.java  SeriesFragment.java
VMovie/app/src/main/java/com/example/dllo/vmovie/home/: CarouselActivity.java  CarouselBean.java  CarouselData.java  ChannelAdapter.java  ChannelBean.java  ChannelComment.java  ChannelContentActivity.java  ChannelContentBean.java  ChannelDetailActivity.java  ChannelDetailAdapter.java  ChannelDetailBean.java  ChannelFragment.java  CommentAdapter.java  CommentBean.java  HomeFragmentPagerAdapter.java  NewAdapter.java  NewBean.java  NewComment.java  NewDetail.java  NewDetailBean.java  NewFragment.java  RecyclerAdvanceDecoration.java
VMovie/app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  expand_anim.xml  scale_anim.xml
VMovie/app/src/main/res/drawable/: banner_rectangle_normal.xml  banner_rectangle_select.xml  circle_btn.xml  circle_btn_choose.xml  line.xml  selector_comment_handle.xml  selector_subscribe.xml  shape_login_button.xml
VMovie/app/src/main/res/layout/: activity_all_detail.xml  activity_carousel.xml  activity_channel_comment.xml  activity_channel_content.xml  activity_channel_detail.xml  activity_comment_detail.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_new_comment.xml  activity_newdetail.xml  activity_play.xml  activity_search.xml  activity_search_detail.xml  activity_series_description.xml  activity_setting.xml  activity_splash.xml  activity_subscribe.xml  activity_welcome.xml  channel_content.xml  channel_content_detail.xml  click_drawerable_search.xml  drawer_layout.xml  footer_layout.xml  fragment_all.xml  fragment_backstage.xml  fragment_channel.xml  fragment_homepager.xml  fragment_like_backstage.xml  fragment_like_film.xml  fragment_new.xml  fragment_series.xml  fragment_series_desc_video_list.xml  item_all.xml  item_channel.xml  item_channel_child_comment.xml  item_channel_comment.xml  item_channel_detail.xml  item_comment_detail.xml  item_like_backstage.xml  (+14 more)
VMovie/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
VMovie/app/src/test/java/com/example/dllo/vmovie/: ExampleUnitTest.java
(+57 files in other folders)
