<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:id="@+id/frame_series_description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred_dp">
        <VideoView
            android:id="@+id/video_series_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_series_description_back"
        android:layout_width="@dimen/twenty_dp"
        android:layout_height="@dimen/twenty_dp"
        android:background="@mipmap/btn_back"
        android:layout_marginLeft="@dimen/fifteen_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_alignParentLeft="true"
        />
    <ImageView
        android:layout_width="@dimen/twenty_five_dp"
        android:layout_height="@dimen/twenty_five_dp"
        android:background="@mipmap/video_lan_share"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fifteen_dp"
        android:layout_marginTop="@dimen/ten_dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/frame_series_description"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_series_description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第85集"
                    android:textSize="@dimen/twenty_sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:layout_toLeftOf="@+id/linear_series_description"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_alignParentLeft="true"
                    />
                <LinearLayout
                    android:id="@+id/linear_series_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    >
                    <ImageView
                        android:id="@+id/iv_series_description_attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/attention"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/tv_series_description_count_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="88940人订阅"
                        android:textColor="@android:color/darker_gray"
                        android:layout_below="@+id/iv_series_description_attention"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/five_dp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_series_description_small_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电影自习室"
                    android:textColor="@android:color/darker_gray"
                    android:layout_below="@+id/tv_series_description_title"
                    android:layout_alignLeft="@+id/tv_series_description_title"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:textSize="@dimen/fifteen_sp"
                    />
                <TextView
                    android:id="@+id/tv_series_description_weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:text="每周四更新"
                    android:layout_below="@+id/tv_series_description_small_title"
                    android:layout_alignLeft="@+id/tv_series_description_small_title"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:textSize="@dimen/twelve_sp"
                    />
                <TextView
                    android:id="@+id/tv_series_description_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新至85集"
                    android:textSize="@dimen/twelve_sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_below="@+id/tv_series_description_weekly"
                    android:layout_alignLeft="@+id/tv_series_description_weekly"
                    android:layout_marginTop="@dimen/five_dp"
                    />
                <TextView
                    android:id="@+id/tv_series_description_tag_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="涨姿势"
                    android:layout_marginTop="@dimen/five_dp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_below="@+id/tv_series_description_update"
                    android:layout_alignLeft="@+id/tv_series_description_update"
                    android:textSize="@dimen/twelve_sp"
                    />
                <TextView
                    android:id="@+id/tv_series_description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="[电影自习室] 是V电影网出品的一档影视教学视频栏目,主要面向初级影视爱好者,为大家分享影视方面的技巧,心得,每周更新两期"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/tv_series_description_tag_name"
                    android:layout_alignLeft="@+id/tv_series_description_tag_name"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    />
                <RelativeLayout
                    android:id="@+id/relative_series_description_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_series_description_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    >
                    <TextView
                        android:id="@+id/tv_series_description_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_al"
                        />
                    <ImageView
                        android:id="@+id/iv_series_description_check_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/dropdown"
                        android:layout_toRightOf="@+id/tv_series_description_check"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/five_dp"
                        />
                    <ImageView
                        android:id="@+id/iv_series_description_check_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/dropup"
                        android:layout_toRightOf="@+id/tv_series_description_check"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/five_dp"
                        android:visibility="gone"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:layout_height="@dimen/forty_dp"
                android:background="@color/light_gray"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_series_description_from"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_series_description_video_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
