<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/carousel_image_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/video_lan_back"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/carousel_image_share"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:background="@mipmap/gray_share_icon"/>

    </LinearLayout>

    <WebView
        android:id="@+id/carousel_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>