<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/channel_comment_total_num"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="59人评论" />

        <ImageView
            android:id="@+id/channel_comment_returnImg"
            android:layout_width="@dimen/seventeen_dp"
            android:layout_height="@dimen/seventeen_dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/ten_dp"
            android:src="@mipmap/comment_down_arrow" />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/channel_comment_elv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:background="@android:color/white">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="@string/say_something"
            android:paddingLeft="@dimen/ten_dp" />

        <Button
            android:id="@+id/channel_comment_sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#d6d6d6"
            android:text="发送"
            android:textColor="@android:color/white"
            android:textSize="@dimen/seventeen_sp" />

    </LinearLayout>

</LinearLayout>