<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--点击弹出drawerAble和search-->

    <ImageView
        android:id="@+id/click_drawerAble"
        android:background="@mipmap/ic_launcher"
        android:layout_width="@dimen/fifty_dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_weight="1"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/click_search"
        android:background="@mipmap/search"
        android:layout_width="@dimen/fifty_dp"
        android:layout_height="@dimen/fifty_dp" />

</LinearLayout>