<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/two_hundred_dp">

    <ImageView
        android:id="@+id/item_channel_detail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_channel_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginTop="@dimen/one_hundred_forty_dp"
                android:text="title"
                android:textStyle="bold"
                android:typeface="sans"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen_sp" />

            <TextView
                android:id="@+id/item_channel_detail_cateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/fifteen_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:text="catename"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/item_channel_detail_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/item_channel_detail_cateName"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_toRightOf="@id/item_channel_detail_cateName"
                android:text="/"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/item_channel_detail_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/item_channel_detail_slash"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_toRightOf="@id/item_channel_detail_slash"
                android:text="duration"
                android:textColor="@color/white" />

        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>