<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/image"
        android:layout_width="@dimen/one_hundred_forty_dp"
        android:layout_height="@dimen/eighty_dp"
        android:layout_margin="@dimen/ten_dp"/>

    <TextView
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:maxLines="2"
        android:id="@+id/tv_title"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:layout_toRightOf="@+id/image"
        android:textSize="@dimen/fifteen_sp"/>

    <ImageView
        android:id="@+id/image_share"
        android:layout_width="@dimen/fifteen_dp"
        android:layout_height="@dimen/fifteen_dp"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="@mipmap/black_share_icon"/>

    <TextView
        android:id="@+id/tv_share_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_share"
        android:layout_toRightOf="@+id/image_share"
        android:textSize="@dimen/ten_sp"/>

    <ImageView
        android:id="@+id/image_like"
        android:layout_width="@dimen/fifteen_dp"
        android:layout_height="@dimen/fifteen_dp"
        android:layout_alignTop="@+id/image_share"
        android:layout_marginLeft="@dimen/forty_dp"
        android:layout_toRightOf="@+id/tv_share_num"
        android:background="@mipmap/home_like"/>

    <TextView
        android:id="@+id/tv_like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_like"
        android:layout_toRightOf="@+id/image_like"
        android:textSize="@dimen/ten_sp"/>

</RelativeLayout>