<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--频道-点击后进入各个子频道-详情信息-评论-子布局-->

    <ImageView
        android:id="@+id/item_child_comment_avatarImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/forty_dp"
        android:layout_marginTop="@dimen/ten_dp" />

    <TextView
        android:id="@+id/item_child_comment_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:layout_toRightOf="@id/item_child_comment_avatarImg" />

    <TextView
        android:id="@+id/item_child_comment_addTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_child_comment_userName"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_toRightOf="@id/item_child_comment_avatarImg"
        android:textSize="@dimen/twelve_sp" />

    <TextView
        android:id="@+id/item_child_comment_reply_userName"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_child_comment_addTime"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:layout_toRightOf="@id/item_child_comment_avatarImg"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fourteen_size" />

    <TextView
        android:id="@+id/item_child_comment_count_approve"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/twenty_dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/item_child_comment_userName"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:drawableLeft="@mipmap/comment_handle"
        android:drawablePadding="@dimen/five_dp" />


</RelativeLayout>