<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_subcomment_avatar"
        android:layout_width="@dimen/forty_dp"
        android:layout_height="@dimen/forty_dp"
        android:layout_marginLeft="@dimen/fifty_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_subcomment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_toRightOf="@+id/image_subcomment_avatar"
        android:textSize="@dimen/ten_sp"/>

    <TextView
        android:id="@+id/tv_subcomment_addtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_subcomment_username"
        android:layout_margin="@dimen/ten_dp"
        android:layout_toRightOf="@+id/image_subcomment_avatar"
        android:textSize="@dimen/ten_sp"/>

    <TextView
        android:id="@+id/tv_reply_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/twelve_sp"
        android:textColor="@android:color/black"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_alignLeft="@+id/tv_subcomment_username"
        android:layout_below="@+id/tv_subcomment_addtime" />

    <ImageView
        android:id="@+id/image_subcomment_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/three_hundred_dp"
        android:layout_marginTop="@dimen/thirty_dp"
        android:background="@drawable/selector_comment_handle"/>

    <TextView
        android:id="@+id/tv_subcomment_count_approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_subcomment_handle"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_toRightOf="@+id/image_subcomment_handle"
        android:textSize="@dimen/ten_sp"/>

</RelativeLayout>