<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_like_film_image"
        android:layout_width="@dimen/one_hundred_forty_dp"
        android:layout_height="@dimen/eighty_dp"
        android:layout_margin="@dimen/ten_dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/item_like_film_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/one_hundred_one_dp"
        android:layout_marginTop="@dimen/sixty_five_dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/twelve_sp" />

    <TextView
        android:id="@+id/item_like_film_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:layout_toRightOf="@+id/item_like_film_image"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fifteen_sp" />

    <RatingBar
        android:id="@+id/item_like_film_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_like_film_title"
        android:layout_below="@+id/item_like_film_title"
        android:layout_marginTop="@dimen/ten_dp"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/item_like_film_rating_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_like_film_rating"
        android:layout_toRightOf="@+id/item_like_film_rating"
        android:textSize="@dimen/ten_sp" />

    <ImageView
        android:id="@+id/item_like_film_image_share"
        android:layout_width="@dimen/fifteen_dp"
        android:layout_height="@dimen/fifteen_dp"
        android:layout_alignTop="@+id/item_like_film_rating"
        android:layout_marginLeft="@dimen/forty_dp"
        android:layout_toRightOf="@+id/item_like_film_rating_num"
        android:background="@mipmap/black_share_icon" />

    <TextView
        android:id="@+id/item_like_film_share_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_like_film_image_share"
        android:layout_toRightOf="@+id/item_like_film_image_share"
        android:textSize="@dimen/ten_sp" />

</RelativeLayout>